<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364dp"
    android:height="364dp"
    android:viewportWidth="364"
    android:viewportHeight="364">
  <path
      android:pathData="M81.721,2.507L121.721,2.507L121.721,42.507L81.721,42.507L81.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M121.721,2.507L161.721,2.507L161.721,42.507L121.721,42.507L121.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M201.721,82.507L241.721,82.507L241.721,122.507L201.721,122.507L201.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.721,42.507L201.721,42.507L201.721,82.507L161.721,82.507L161.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.033,72.091L176.033,69.576C176.726,69.904 177.428,70.154 178.139,70.328C178.85,70.501 179.547,70.587 180.231,70.587C182.054,70.587 183.446,69.974 184.407,68.749C185.369,67.523 185.918,65.661 186.055,63.164C185.526,63.947 184.856,64.549 184.045,64.968C183.234,65.388 182.336,65.597 181.352,65.597C179.31,65.597 177.695,64.98 176.505,63.745C175.316,62.51 174.721,60.821 174.721,58.679C174.721,56.583 175.341,54.901 176.58,53.634C177.82,52.367 179.47,51.734 181.529,51.734C183.89,51.734 185.693,52.639 186.937,54.448C188.181,56.257 188.803,58.884 188.803,62.33C188.803,65.547 188.04,68.115 186.513,70.034C184.986,71.952 182.933,72.912 180.354,72.912C179.661,72.912 178.959,72.843 178.248,72.707C177.537,72.57 176.799,72.365 176.033,72.091L176.033,72.091zM181.529,63.437C182.769,63.437 183.751,63.013 184.476,62.166C185.2,61.318 185.563,60.156 185.563,58.679C185.563,57.212 185.2,56.052 184.476,55.2C183.751,54.348 182.769,53.921 181.529,53.921C180.29,53.921 179.308,54.348 178.583,55.2C177.859,56.052 177.496,57.212 177.496,58.679C177.496,60.156 177.859,61.318 178.583,62.166C179.308,63.013 180.29,63.437 181.529,63.437L181.529,63.437z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M121.721,42.507L161.721,42.507L161.721,82.507L121.721,82.507L121.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.43,70.191L140.942,70.191L140.942,54.619L136.033,55.603L136.033,53.087L140.914,52.103L143.676,52.103L143.676,70.191L148.188,70.191L148.188,72.515L136.43,72.515L136.43,70.191z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M201.721,42.507L241.721,42.507L241.721,82.507L201.721,82.507L201.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.979,52.103L226.82,52.103L226.82,54.427L218.508,54.427L218.508,59.431C218.909,59.294 219.31,59.192 219.711,59.124C220.112,59.055 220.513,59.021 220.914,59.021C223.193,59.021 224.998,59.645 226.328,60.894C227.659,62.143 228.324,63.834 228.324,65.966C228.324,68.163 227.641,69.87 226.274,71.086C224.906,72.303 222.979,72.912 220.49,72.912C219.634,72.912 218.761,72.839 217.872,72.693C216.984,72.547 216.065,72.328 215.117,72.037L215.117,69.261C215.938,69.708 216.785,70.041 217.66,70.259C218.535,70.478 219.46,70.587 220.436,70.587C222.013,70.587 223.261,70.173 224.182,69.343C225.102,68.514 225.563,67.388 225.563,65.966C225.563,64.544 225.102,63.419 224.182,62.589C223.261,61.76 222.013,61.345 220.436,61.345C219.697,61.345 218.961,61.427 218.228,61.591C217.494,61.755 216.744,62.011 215.979,62.357L215.979,52.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M1.721,2.507L41.721,2.507L41.721,42.507L1.721,42.507L1.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.979,12.103L26.821,12.103L26.821,14.427L18.508,14.427L18.508,19.431C18.909,19.294 19.31,19.192 19.711,19.124C20.112,19.055 20.513,19.021 20.914,19.021C23.193,19.021 24.998,19.645 26.328,20.894C27.659,22.143 28.324,23.834 28.324,25.966C28.324,28.163 27.641,29.87 26.274,31.086C24.906,32.303 22.979,32.912 20.49,32.912C19.634,32.912 18.761,32.839 17.872,32.693C16.984,32.547 16.065,32.328 15.117,32.037L15.117,29.261C15.938,29.708 16.785,30.041 17.66,30.259C18.535,30.478 19.46,30.587 20.436,30.587C22.013,30.587 23.261,30.173 24.182,29.343C25.102,28.514 25.563,27.388 25.563,25.966C25.563,24.544 25.102,23.419 24.182,22.589C23.261,21.76 22.013,21.345 20.436,21.345C19.697,21.345 18.961,21.427 18.228,21.591C17.494,21.755 16.744,22.011 15.979,22.357L15.979,12.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M81.721,42.507L121.721,42.507L121.721,82.507L81.721,82.507L81.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41.721,2.507L81.721,2.507L81.721,42.507L41.721,42.507L41.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.319,21.509C65.64,21.792 66.672,22.38 67.415,23.273C68.158,24.166 68.529,25.269 68.529,26.582C68.529,28.596 67.837,30.155 66.451,31.257C65.066,32.36 63.097,32.912 60.545,32.912C59.688,32.912 58.806,32.827 57.9,32.659C56.993,32.49 56.056,32.237 55.09,31.9L55.09,29.234C55.856,29.681 56.694,30.018 57.606,30.246C58.517,30.474 59.47,30.587 60.463,30.587C62.195,30.587 63.514,30.246 64.421,29.562C65.328,28.878 65.781,27.885 65.781,26.582C65.781,25.378 65.36,24.437 64.517,23.758C63.674,23.079 62.5,22.74 60.996,22.74L58.617,22.74L58.617,20.47L61.106,20.47C62.464,20.47 63.503,20.199 64.223,19.657C64.943,19.114 65.303,18.333 65.303,17.312C65.303,16.264 64.931,15.46 64.189,14.899C63.446,14.338 62.382,14.058 60.996,14.058C60.24,14.058 59.429,14.14 58.563,14.304C57.697,14.468 56.744,14.724 55.705,15.07L55.705,12.609C56.753,12.317 57.736,12.099 58.652,11.953C59.568,11.807 60.431,11.734 61.242,11.734C63.339,11.734 64.998,12.21 66.219,13.163C67.44,14.115 68.051,15.403 68.051,17.025C68.051,18.155 67.727,19.11 67.08,19.889C66.433,20.669 65.513,21.209 64.319,21.509L64.319,21.509z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M161.721,82.507L201.721,82.507L201.721,122.507L161.721,122.507L161.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1.721,122.507L41.721,122.507L41.721,162.507L1.721,162.507L1.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.858,142.822C20.545,142.822 19.513,143.173 18.761,143.875C18.009,144.576 17.633,145.543 17.633,146.773C17.633,148.004 18.009,148.97 18.761,149.671C19.513,150.373 20.545,150.724 21.858,150.724C23.17,150.724 24.205,150.371 24.961,149.665C25.718,148.958 26.096,147.994 26.096,146.773C26.096,145.543 25.72,144.576 24.968,143.875C24.216,143.173 23.179,142.822 21.858,142.822L21.858,142.822zM19.096,141.646C17.911,141.354 16.988,140.803 16.327,139.992C15.667,139.181 15.336,138.192 15.336,137.025C15.336,135.393 15.917,134.104 17.079,133.156C18.241,132.208 19.834,131.734 21.858,131.734C23.89,131.734 25.485,132.208 26.643,133.156C27.8,134.104 28.379,135.393 28.379,137.025C28.379,138.192 28.049,139.181 27.388,139.992C26.727,140.803 25.809,141.354 24.633,141.646C25.964,141.956 27.001,142.562 27.743,143.464C28.486,144.367 28.858,145.47 28.858,146.773C28.858,148.751 28.254,150.268 27.046,151.326C25.838,152.383 24.109,152.912 21.858,152.912C19.606,152.912 17.877,152.383 16.669,151.326C15.461,150.268 14.858,148.751 14.858,146.773C14.858,145.47 15.231,144.367 15.979,143.464C16.726,142.562 17.765,141.956 19.096,141.646L19.096,141.646zM18.084,137.285C18.084,138.342 18.415,139.167 19.075,139.759C19.736,140.352 20.664,140.648 21.858,140.648C23.042,140.648 23.97,140.352 24.64,139.759C25.31,139.167 25.645,138.342 25.645,137.285C25.645,136.227 25.31,135.403 24.64,134.81C23.97,134.218 23.042,133.921 21.858,133.921C20.664,133.921 19.736,134.218 19.075,134.81C18.415,135.403 18.084,136.227 18.084,137.285L18.084,137.285z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M321.721,162.507L361.721,162.507L361.721,202.507L321.721,202.507L321.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.43,190.191L340.942,190.191L340.942,174.619L336.033,175.603L336.033,173.087L340.914,172.103L343.676,172.103L343.676,190.191L348.188,190.191L348.188,192.515L336.43,192.515L336.43,190.191z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M321.721,82.507L361.721,82.507L361.721,122.507L321.721,122.507L321.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,82.507L321.721,82.507L321.721,122.507L281.721,122.507L281.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.199,101.209C300.96,101.209 299.978,101.632 299.253,102.48C298.529,103.328 298.166,104.49 298.166,105.966C298.166,107.434 298.529,108.594 299.253,109.446C299.978,110.298 300.96,110.724 302.199,110.724C303.439,110.724 304.421,110.298 305.146,109.446C305.87,108.594 306.233,107.434 306.233,105.966C306.233,104.49 305.87,103.328 305.146,102.48C304.421,101.632 303.439,101.209 302.199,101.209L302.199,101.209zM307.682,92.554L307.682,95.07C306.989,94.742 306.29,94.491 305.583,94.318C304.877,94.145 304.177,94.058 303.485,94.058C301.662,94.058 300.269,94.673 299.308,95.904C298.346,97.134 297.797,98.994 297.66,101.482C298.198,100.689 298.873,100.081 299.684,99.657C300.495,99.233 301.388,99.021 302.363,99.021C304.414,99.021 306.034,99.643 307.224,100.887C308.413,102.131 309.008,103.824 309.008,105.966C309.008,108.063 308.388,109.744 307.149,111.011C305.909,112.278 304.259,112.912 302.199,112.912C299.839,112.912 298.034,112.007 296.785,110.198C295.537,108.389 294.912,105.766 294.912,102.33C294.912,99.103 295.678,96.53 297.209,94.612C298.74,92.693 300.796,91.734 303.375,91.734C304.068,91.734 304.767,91.802 305.474,91.939C306.18,92.076 306.916,92.281 307.682,92.554L307.682,92.554z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M41.721,202.507L81.721,202.507L81.721,242.507L41.721,242.507L41.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41.721,42.507L81.721,42.507L81.721,82.507L41.721,82.507L41.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,82.507L281.721,82.507L281.721,122.507L241.721,122.507L241.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M121.721,82.507L161.721,82.507L161.721,122.507L121.721,122.507L121.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,162.507L321.721,162.507L321.721,202.507L281.721,202.507L281.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1.721,202.507L41.721,202.507L41.721,242.507L1.721,242.507L1.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.254,212.103L28.379,212.103L28.379,213.279L20.969,232.515L18.084,232.515L25.057,214.427L15.254,214.427L15.254,212.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M1.721,282.507L41.721,282.507L41.721,322.507L1.721,322.507L1.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41.721,282.507L81.721,282.507L81.721,322.507L41.721,322.507L41.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M321.721,242.507L361.721,242.507L361.721,282.507L321.721,282.507L321.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M121.721,282.507L161.721,282.507L161.721,322.507L121.721,322.507L121.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.539,294.509L136.567,305.406L143.539,305.406L143.539,294.509zM142.815,292.103L146.287,292.103L146.287,305.406L149.199,305.406L149.199,307.703L146.287,307.703L146.287,312.515L143.539,312.515L143.539,307.703L134.324,307.703L134.324,305.037L142.815,292.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M241.721,162.507L281.721,162.507L281.721,202.507L241.721,202.507L241.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,242.507L321.721,242.507L321.721,282.507L281.721,282.507L281.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.858,262.822C300.545,262.822 299.513,263.173 298.761,263.875C298.009,264.576 297.633,265.543 297.633,266.773C297.633,268.004 298.009,268.97 298.761,269.671C299.513,270.373 300.545,270.724 301.858,270.724C303.17,270.724 304.205,270.371 304.961,269.665C305.718,268.958 306.096,267.994 306.096,266.773C306.096,265.543 305.72,264.576 304.968,263.875C304.216,263.173 303.179,262.822 301.858,262.822L301.858,262.822zM299.096,261.646C297.911,261.354 296.988,260.803 296.327,259.992C295.667,259.181 295.336,258.192 295.336,257.025C295.336,255.393 295.917,254.104 297.079,253.156C298.241,252.208 299.834,251.734 301.858,251.734C303.89,251.734 305.485,252.208 306.643,253.156C307.8,254.104 308.379,255.393 308.379,257.025C308.379,258.192 308.049,259.181 307.388,259.992C306.727,260.803 305.809,261.354 304.633,261.646C305.964,261.956 307,262.562 307.743,263.464C308.486,264.367 308.858,265.47 308.858,266.773C308.858,268.751 308.254,270.268 307.046,271.326C305.838,272.383 304.109,272.912 301.858,272.912C299.606,272.912 297.877,272.383 296.669,271.326C295.461,270.268 294.858,268.751 294.858,266.773C294.858,265.47 295.231,264.367 295.979,263.464C296.726,262.562 297.765,261.956 299.096,261.646L299.096,261.646zM298.084,257.285C298.084,258.342 298.415,259.167 299.075,259.759C299.736,260.352 300.664,260.648 301.858,260.648C303.042,260.648 303.97,260.352 304.64,259.759C305.31,259.167 305.645,258.342 305.645,257.285C305.645,256.227 305.31,255.403 304.64,254.81C303.97,254.218 303.042,253.921 301.858,253.921C300.664,253.921 299.736,254.218 299.075,254.81C298.415,255.403 298.084,256.227 298.084,257.285L298.084,257.285z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M201.721,162.507L241.721,162.507L241.721,202.507L201.721,202.507L201.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.319,181.509C225.64,181.792 226.672,182.38 227.415,183.273C228.158,184.166 228.529,185.269 228.529,186.582C228.529,188.596 227.837,190.155 226.451,191.257C225.066,192.36 223.097,192.912 220.545,192.912C219.688,192.912 218.806,192.827 217.9,192.659C216.993,192.49 216.056,192.237 215.09,191.9L215.09,189.234C215.856,189.681 216.694,190.018 217.606,190.246C218.517,190.474 219.47,190.587 220.463,190.587C222.195,190.587 223.514,190.246 224.421,189.562C225.328,188.879 225.781,187.885 225.781,186.582C225.781,185.379 225.36,184.437 224.517,183.758C223.674,183.079 222.5,182.74 220.996,182.74L218.617,182.74L218.617,180.47L221.106,180.47C222.464,180.47 223.503,180.199 224.223,179.657C224.943,179.115 225.303,178.333 225.303,177.312C225.303,176.264 224.931,175.46 224.189,174.899C223.446,174.338 222.382,174.058 220.996,174.058C220.24,174.058 219.429,174.14 218.563,174.304C217.697,174.468 216.744,174.724 215.705,175.07L215.705,172.609C216.753,172.317 217.736,172.099 218.652,171.953C219.568,171.807 220.431,171.734 221.242,171.734C223.339,171.734 224.998,172.21 226.219,173.163C227.44,174.115 228.051,175.403 228.051,177.025C228.051,178.155 227.727,179.11 227.08,179.889C226.433,180.669 225.513,181.209 224.319,181.509L224.319,181.509z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M201.721,2.507L241.721,2.507L241.721,42.507L201.721,42.507L201.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,2.507L281.721,2.507L281.721,42.507L241.721,42.507L241.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.721,122.507L201.721,122.507L201.721,162.507L161.721,162.507L161.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.199,141.209C180.96,141.209 179.978,141.632 179.253,142.48C178.528,143.328 178.166,144.49 178.166,145.966C178.166,147.434 178.528,148.594 179.253,149.446C179.978,150.298 180.96,150.724 182.199,150.724C183.439,150.724 184.421,150.298 185.146,149.446C185.87,148.594 186.233,147.434 186.233,145.966C186.233,144.49 185.87,143.328 185.146,142.48C184.421,141.632 183.439,141.209 182.199,141.209L182.199,141.209zM187.682,132.554L187.682,135.07C186.989,134.742 186.29,134.491 185.583,134.318C184.877,134.145 184.177,134.058 183.485,134.058C181.662,134.058 180.269,134.673 179.308,135.904C178.346,137.134 177.797,138.994 177.66,141.482C178.198,140.689 178.873,140.081 179.684,139.657C180.495,139.233 181.388,139.021 182.363,139.021C184.414,139.021 186.034,139.643 187.224,140.887C188.413,142.131 189.008,143.824 189.008,145.966C189.008,148.063 188.388,149.744 187.149,151.011C185.909,152.278 184.259,152.912 182.199,152.912C179.839,152.912 178.034,152.007 176.785,150.198C175.537,148.389 174.912,145.766 174.912,142.33C174.912,139.103 175.678,136.531 177.209,134.612C178.74,132.693 180.796,131.734 183.375,131.734C184.068,131.734 184.767,131.802 185.474,131.939C186.18,132.076 186.916,132.281 187.682,132.554L187.682,132.554z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M321.721,42.507L361.721,42.507L361.721,82.507L321.721,82.507L321.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,42.507L321.721,42.507L321.721,82.507L281.721,82.507L281.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,122.507L281.721,122.507L281.721,162.507L241.721,162.507L241.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.721,2.507L201.721,2.507L201.721,42.507L161.721,42.507L161.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M175.254,12.103L188.379,12.103L188.379,13.279L180.969,32.515L178.084,32.515L185.057,14.427L175.254,14.427L175.254,12.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M81.721,122.507L121.721,122.507L121.721,162.507L81.721,162.507L81.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,42.507L281.721,42.507L281.721,82.507L241.721,82.507L241.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M121.721,122.507L161.721,122.507L161.721,162.507L121.721,162.507L121.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M201.721,122.507L241.721,122.507L241.721,162.507L201.721,162.507L201.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M321.721,202.507L361.721,202.507L361.721,242.507L321.721,242.507L321.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.199,221.209C340.96,221.209 339.978,221.632 339.253,222.48C338.529,223.328 338.166,224.49 338.166,225.966C338.166,227.434 338.529,228.594 339.253,229.446C339.978,230.298 340.96,230.724 342.199,230.724C343.439,230.724 344.421,230.298 345.146,229.446C345.87,228.594 346.233,227.434 346.233,225.966C346.233,224.49 345.87,223.328 345.146,222.48C344.421,221.632 343.439,221.209 342.199,221.209L342.199,221.209zM347.682,212.554L347.682,215.07C346.989,214.742 346.29,214.491 345.583,214.318C344.877,214.145 344.177,214.058 343.485,214.058C341.662,214.058 340.269,214.673 339.308,215.904C338.346,217.134 337.797,218.994 337.66,221.482C338.198,220.689 338.873,220.081 339.684,219.657C340.495,219.233 341.388,219.021 342.363,219.021C344.414,219.021 346.034,219.643 347.224,220.887C348.413,222.131 349.008,223.824 349.008,225.966C349.008,228.063 348.388,229.744 347.149,231.011C345.909,232.278 344.259,232.912 342.199,232.912C339.839,232.912 338.034,232.007 336.785,230.198C335.537,228.389 334.912,225.766 334.912,222.33C334.912,219.103 335.678,216.531 337.209,214.612C338.74,212.693 340.796,211.734 343.375,211.734C344.068,211.734 344.767,211.802 345.474,211.939C346.18,212.076 346.916,212.281 347.682,212.554L347.682,212.554z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M161.721,202.507L201.721,202.507L201.721,242.507L161.721,242.507L161.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.33,230.191L187.969,230.191L187.969,232.515L175.008,232.515L175.008,230.191C176.056,229.106 177.485,227.65 179.294,225.823C181.103,223.995 182.24,222.817 182.705,222.289C183.589,221.295 184.207,220.454 184.558,219.766C184.909,219.078 185.084,218.401 185.084,217.736C185.084,216.651 184.704,215.767 183.943,215.084C183.181,214.4 182.19,214.058 180.969,214.058C180.103,214.058 179.189,214.209 178.228,214.509C177.266,214.81 176.238,215.266 175.145,215.877L175.145,213.087C176.257,212.641 177.296,212.304 178.262,212.076C179.228,211.848 180.112,211.734 180.914,211.734C183.029,211.734 184.715,212.263 185.973,213.32C187.231,214.377 187.86,215.79 187.86,217.558C187.86,218.397 187.702,219.192 187.388,219.944C187.073,220.696 186.501,221.582 185.672,222.603C185.444,222.867 184.72,223.631 183.498,224.893C182.277,226.156 180.554,227.921 178.33,230.191L178.33,230.191z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M121.721,202.507L161.721,202.507L161.721,242.507L121.721,242.507L121.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1.721,242.507L41.721,242.507L41.721,282.507L1.721,282.507L1.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41.721,122.507L81.721,122.507L81.721,162.507L41.721,162.507L41.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,202.507L321.721,202.507L321.721,242.507L281.721,242.507L281.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81.721,202.507L121.721,202.507L121.721,242.507L81.721,242.507L81.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81.721,282.507L121.721,282.507L121.721,322.507L81.721,322.507L81.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1.721,322.507L41.721,322.507L41.721,362.507L1.721,362.507L1.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,282.507L321.721,282.507L321.721,322.507L281.721,322.507L281.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M321.721,282.507L361.721,282.507L361.721,322.507L321.721,322.507L321.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.979,292.103L346.82,292.103L346.82,294.427L338.508,294.427L338.508,299.431C338.909,299.295 339.31,299.192 339.711,299.124C340.112,299.055 340.513,299.021 340.914,299.021C343.193,299.021 344.998,299.645 346.328,300.894C347.659,302.143 348.324,303.834 348.324,305.966C348.324,308.163 347.641,309.87 346.274,311.086C344.906,312.303 342.979,312.912 340.49,312.912C339.634,312.912 338.761,312.839 337.872,312.693C336.984,312.547 336.065,312.328 335.117,312.037L335.117,309.261C335.938,309.708 336.785,310.041 337.66,310.259C338.535,310.478 339.46,310.587 340.436,310.587C342.013,310.587 343.261,310.173 344.182,309.343C345.102,308.514 345.563,307.388 345.563,305.966C345.563,304.545 345.102,303.419 344.182,302.589C343.261,301.76 342.013,301.345 340.436,301.345C339.697,301.345 338.961,301.427 338.228,301.591C337.494,301.755 336.744,302.011 335.979,302.357L335.979,292.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M241.721,282.507L281.721,282.507L281.721,322.507L241.721,322.507L241.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41.721,322.507L81.721,322.507L81.721,362.507L41.721,362.507L41.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,202.507L281.721,202.507L281.721,242.507L241.721,242.507L241.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M201.721,282.507L241.721,282.507L241.721,322.507L201.721,322.507L201.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.033,312.091L216.033,309.576C216.726,309.904 217.428,310.155 218.139,310.328C218.85,310.501 219.547,310.587 220.231,310.587C222.054,310.587 223.446,309.975 224.407,308.749C225.369,307.523 225.918,305.661 226.055,303.164C225.526,303.948 224.856,304.549 224.045,304.968C223.234,305.388 222.336,305.597 221.352,305.597C219.31,305.597 217.695,304.98 216.505,303.745C215.316,302.51 214.721,300.821 214.721,298.679C214.721,296.583 215.341,294.901 216.58,293.634C217.82,292.367 219.47,291.734 221.529,291.734C223.89,291.734 225.693,292.639 226.937,294.448C228.181,296.257 228.803,298.884 228.803,302.33C228.803,305.547 228.04,308.115 226.513,310.034C224.986,311.952 222.933,312.912 220.354,312.912C219.661,312.912 218.959,312.843 218.248,312.707C217.537,312.57 216.799,312.365 216.033,312.091L216.033,312.091zM221.529,303.437C222.769,303.437 223.751,303.013 224.476,302.166C225.2,301.318 225.563,300.156 225.563,298.679C225.563,297.212 225.2,296.052 224.476,295.2C223.751,294.348 222.769,293.921 221.529,293.921C220.29,293.921 219.308,294.348 218.583,295.2C217.859,296.052 217.496,297.212 217.496,298.679C217.496,300.156 217.859,301.318 218.583,302.166C219.308,303.013 220.29,303.437 221.529,303.437L221.529,303.437z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M161.721,282.507L201.721,282.507L201.721,322.507L161.721,322.507L161.721,282.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.43,310.191L180.942,310.191L180.942,294.619L176.033,295.603L176.033,293.087L180.914,292.103L183.676,292.103L183.676,310.191L188.188,310.191L188.188,312.515L176.43,312.515L176.43,310.191z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M321.721,2.507L361.721,2.507L361.721,42.507L321.721,42.507L321.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1.721,42.507L41.721,42.507L41.721,82.507L1.721,82.507L1.721,42.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.199,61.209C20.96,61.209 19.978,61.632 19.253,62.48C18.529,63.328 18.166,64.49 18.166,65.966C18.166,67.434 18.529,68.594 19.253,69.446C19.978,70.298 20.96,70.724 22.199,70.724C23.439,70.724 24.421,70.298 25.146,69.446C25.87,68.594 26.233,67.434 26.233,65.966C26.233,64.49 25.87,63.328 25.146,62.48C24.421,61.632 23.439,61.209 22.199,61.209L22.199,61.209zM27.682,52.554L27.682,55.07C26.989,54.742 26.29,54.491 25.583,54.318C24.877,54.145 24.177,54.058 23.485,54.058C21.662,54.058 20.269,54.673 19.308,55.904C18.346,57.134 17.797,58.994 17.66,61.482C18.198,60.689 18.873,60.081 19.684,59.657C20.495,59.233 21.388,59.021 22.363,59.021C24.414,59.021 26.034,59.643 27.224,60.887C28.413,62.131 29.008,63.824 29.008,65.966C29.008,68.063 28.388,69.744 27.149,71.011C25.909,72.278 24.259,72.912 22.199,72.912C19.839,72.912 18.034,72.007 16.785,70.198C15.537,68.389 14.912,65.766 14.912,62.33C14.912,59.103 15.678,56.53 17.209,54.612C18.74,52.693 20.796,51.734 23.375,51.734C24.068,51.734 24.767,51.802 25.474,51.939C26.18,52.076 26.916,52.281 27.682,52.554L27.682,52.554z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M41.721,162.507L81.721,162.507L81.721,202.507L41.721,202.507L41.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81.721,82.507L121.721,82.507L121.721,122.507L81.721,122.507L81.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.858,102.822C100.545,102.822 99.513,103.173 98.761,103.875C98.009,104.576 97.633,105.543 97.633,106.773C97.633,108.003 98.009,108.97 98.761,109.671C99.513,110.373 100.545,110.724 101.858,110.724C103.17,110.724 104.205,110.371 104.961,109.665C105.718,108.958 106.096,107.994 106.096,106.773C106.096,105.543 105.72,104.576 104.968,103.875C104.216,103.173 103.179,102.822 101.858,102.822L101.858,102.822zM99.096,101.646C97.911,101.354 96.988,100.803 96.327,99.992C95.667,99.181 95.336,98.192 95.336,97.025C95.336,95.393 95.917,94.104 97.079,93.156C98.241,92.208 99.834,91.734 101.858,91.734C103.89,91.734 105.485,92.208 106.643,93.156C107.8,94.104 108.379,95.393 108.379,97.025C108.379,98.192 108.049,99.181 107.388,99.992C106.727,100.803 105.809,101.354 104.633,101.646C105.964,101.956 107.001,102.562 107.743,103.464C108.486,104.367 108.858,105.47 108.858,106.773C108.858,108.751 108.254,110.268 107.046,111.326C105.838,112.383 104.109,112.912 101.858,112.912C99.606,112.912 97.877,112.383 96.669,111.326C95.461,110.268 94.858,108.751 94.858,106.773C94.858,105.47 95.231,104.367 95.979,103.464C96.726,102.562 97.765,101.956 99.096,101.646L99.096,101.646zM98.084,97.285C98.084,98.342 98.415,99.167 99.075,99.759C99.736,100.352 100.664,100.648 101.858,100.648C103.043,100.648 103.97,100.352 104.64,99.759C105.31,99.167 105.645,98.342 105.645,97.285C105.645,96.227 105.31,95.403 104.64,94.81C103.97,94.218 103.043,93.921 101.858,93.921C100.664,93.921 99.736,94.218 99.075,94.81C98.415,95.403 98.084,96.227 98.084,97.285L98.084,97.285z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M41.721,82.507L81.721,82.507L81.721,122.507L41.721,122.507L41.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.033,112.091L56.033,109.576C56.726,109.904 57.428,110.155 58.139,110.328C58.85,110.501 59.547,110.587 60.231,110.587C62.054,110.587 63.446,109.974 64.407,108.749C65.369,107.523 65.918,105.661 66.055,103.164C65.526,103.947 64.856,104.549 64.045,104.968C63.234,105.388 62.336,105.597 61.352,105.597C59.31,105.597 57.695,104.98 56.505,103.745C55.316,102.51 54.721,100.821 54.721,98.679C54.721,96.583 55.341,94.901 56.58,93.634C57.82,92.367 59.47,91.734 61.529,91.734C63.89,91.734 65.693,92.639 66.937,94.448C68.181,96.257 68.803,98.884 68.803,102.33C68.803,105.547 68.04,108.115 66.513,110.034C64.986,111.952 62.933,112.912 60.354,112.912C59.661,112.912 58.959,112.843 58.248,112.707C57.537,112.57 56.799,112.365 56.033,112.091L56.033,112.091zM61.529,103.437C62.769,103.437 63.751,103.013 64.476,102.166C65.2,101.318 65.563,100.156 65.563,98.679C65.563,97.212 65.2,96.052 64.476,95.2C63.751,94.348 62.769,93.921 61.529,93.921C60.29,93.921 59.308,94.348 58.583,95.2C57.859,96.052 57.496,97.212 57.496,98.679C57.496,100.156 57.859,101.318 58.583,102.166C59.308,103.013 60.29,103.437 61.529,103.437L61.529,103.437z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M81.721,162.507L121.721,162.507L121.721,202.507L81.721,202.507L81.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,2.507L321.721,2.507L321.721,42.507L281.721,42.507L281.721,2.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M321.721,122.507L361.721,122.507L361.721,162.507L321.721,162.507L321.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.319,141.509C345.64,141.792 346.672,142.38 347.415,143.273C348.158,144.166 348.529,145.269 348.529,146.582C348.529,148.596 347.837,150.155 346.451,151.257C345.066,152.36 343.097,152.912 340.545,152.912C339.688,152.912 338.806,152.827 337.9,152.659C336.993,152.49 336.056,152.237 335.09,151.9L335.09,149.234C335.856,149.681 336.694,150.018 337.606,150.246C338.517,150.474 339.47,150.587 340.463,150.587C342.195,150.587 343.514,150.246 344.421,149.562C345.328,148.879 345.781,147.885 345.781,146.582C345.781,145.379 345.36,144.437 344.517,143.758C343.674,143.079 342.5,142.74 340.996,142.74L338.617,142.74L338.617,140.47L341.106,140.47C342.464,140.47 343.503,140.199 344.223,139.657C344.943,139.115 345.303,138.333 345.303,137.312C345.303,136.264 344.931,135.46 344.189,134.899C343.446,134.338 342.382,134.058 340.996,134.058C340.24,134.058 339.429,134.14 338.563,134.304C337.697,134.468 336.744,134.724 335.705,135.07L335.705,132.609C336.753,132.317 337.736,132.099 338.652,131.953C339.568,131.807 340.431,131.734 341.242,131.734C343.339,131.734 344.998,132.21 346.219,133.163C347.44,134.115 348.051,135.403 348.051,137.025C348.051,138.155 347.727,139.11 347.08,139.889C346.433,140.669 345.513,141.209 344.319,141.509L344.319,141.509z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M1.721,82.507L41.721,82.507L41.721,122.507L1.721,122.507L1.721,82.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1.721,162.507L41.721,162.507L41.721,202.507L1.721,202.507L1.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.539,174.509L16.567,185.406L23.539,185.406L23.539,174.509zM22.815,172.103L26.287,172.103L26.287,185.406L29.199,185.406L29.199,187.703L26.287,187.703L26.287,192.515L23.539,192.515L23.539,187.703L14.324,187.703L14.324,185.037L22.815,172.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M161.721,162.507L201.721,162.507L201.721,202.507L161.721,202.507L161.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M201.721,242.507L241.721,242.507L241.721,282.507L201.721,282.507L201.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M121.721,162.507L161.721,162.507L161.721,202.507L121.721,202.507L121.721,162.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.858,182.822C140.545,182.822 139.513,183.173 138.761,183.875C138.009,184.576 137.633,185.543 137.633,186.773C137.633,188.004 138.009,188.97 138.761,189.671C139.513,190.373 140.545,190.724 141.858,190.724C143.17,190.724 144.205,190.371 144.961,189.665C145.718,188.958 146.096,187.994 146.096,186.773C146.096,185.543 145.72,184.576 144.968,183.875C144.216,183.173 143.179,182.822 141.858,182.822L141.858,182.822zM139.096,181.646C137.911,181.354 136.988,180.803 136.327,179.992C135.667,179.181 135.336,178.192 135.336,177.025C135.336,175.393 135.917,174.104 137.079,173.156C138.241,172.208 139.834,171.734 141.858,171.734C143.89,171.734 145.485,172.208 146.643,173.156C147.8,174.104 148.379,175.393 148.379,177.025C148.379,178.192 148.049,179.181 147.388,179.992C146.727,180.803 145.809,181.354 144.633,181.646C145.964,181.956 147,182.562 147.743,183.464C148.486,184.367 148.858,185.47 148.858,186.773C148.858,188.751 148.254,190.268 147.046,191.326C145.838,192.383 144.109,192.912 141.858,192.912C139.606,192.912 137.877,192.383 136.669,191.326C135.461,190.268 134.858,188.751 134.858,186.773C134.858,185.47 135.231,184.367 135.979,183.464C136.726,182.562 137.765,181.956 139.096,181.646L139.096,181.646zM138.084,177.285C138.084,178.342 138.415,179.167 139.075,179.759C139.736,180.352 140.664,180.648 141.858,180.648C143.042,180.648 143.97,180.352 144.64,179.759C145.31,179.167 145.645,178.342 145.645,177.285C145.645,176.227 145.31,175.403 144.64,174.81C143.97,174.218 143.042,173.921 141.858,173.921C140.664,173.921 139.736,174.218 139.075,174.81C138.415,175.403 138.084,176.227 138.084,177.285L138.084,177.285z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M81.721,242.507L121.721,242.507L121.721,282.507L81.721,282.507L81.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,242.507L281.721,242.507L281.721,282.507L241.721,282.507L241.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.33,270.191L267.969,270.191L267.969,272.515L255.008,272.515L255.008,270.191C256.056,269.106 257.485,267.65 259.294,265.823C261.103,263.995 262.24,262.817 262.705,262.289C263.589,261.295 264.207,260.454 264.558,259.766C264.909,259.078 265.084,258.401 265.084,257.736C265.084,256.651 264.704,255.767 263.943,255.084C263.181,254.4 262.19,254.058 260.969,254.058C260.103,254.058 259.189,254.209 258.228,254.509C257.266,254.81 256.238,255.266 255.145,255.877L255.145,253.087C256.257,252.641 257.296,252.304 258.262,252.076C259.228,251.848 260.112,251.734 260.914,251.734C263.029,251.734 264.715,252.263 265.973,253.32C267.231,254.377 267.86,255.79 267.86,257.558C267.86,258.397 267.702,259.192 267.388,259.944C267.073,260.696 266.501,261.582 265.672,262.603C265.444,262.867 264.72,263.631 263.498,264.893C262.277,266.156 260.554,267.921 258.33,270.191L258.33,270.191z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M281.721,122.507L321.721,122.507L321.721,162.507L281.721,162.507L281.721,122.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41.721,242.507L81.721,242.507L81.721,282.507L41.721,282.507L41.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.199,261.209C60.96,261.209 59.978,261.632 59.253,262.48C58.528,263.328 58.166,264.49 58.166,265.966C58.166,267.434 58.528,268.594 59.253,269.446C59.978,270.298 60.96,270.724 62.199,270.724C63.439,270.724 64.421,270.298 65.146,269.446C65.87,268.594 66.233,267.434 66.233,265.966C66.233,264.49 65.87,263.328 65.146,262.48C64.421,261.632 63.439,261.209 62.199,261.209L62.199,261.209zM67.682,252.554L67.682,255.07C66.989,254.742 66.29,254.491 65.583,254.318C64.877,254.145 64.177,254.058 63.485,254.058C61.662,254.058 60.269,254.673 59.308,255.904C58.346,257.134 57.797,258.994 57.66,261.482C58.198,260.689 58.873,260.081 59.684,259.657C60.495,259.233 61.388,259.021 62.363,259.021C64.414,259.021 66.034,259.643 67.224,260.887C68.413,262.131 69.008,263.824 69.008,265.966C69.008,268.063 68.388,269.744 67.149,271.011C65.909,272.278 64.259,272.912 62.199,272.912C59.839,272.912 58.034,272.007 56.785,270.198C55.537,268.389 54.912,265.766 54.912,262.33C54.912,259.103 55.678,256.531 57.209,254.612C58.74,252.693 60.796,251.734 63.375,251.734C64.068,251.734 64.767,251.802 65.474,251.939C66.18,252.076 66.916,252.281 67.682,252.554L67.682,252.554z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M201.721,202.507L241.721,202.507L241.721,242.507L201.721,242.507L201.721,202.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.721,242.507L201.721,242.507L201.721,282.507L161.721,282.507L161.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M281.721,322.507L321.721,322.507L321.721,362.507L281.721,362.507L281.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.254,332.103L308.379,332.103L308.379,333.279L300.969,352.515L298.084,352.515L305.057,334.427L295.254,334.427L295.254,332.103z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M201.721,322.507L241.721,322.507L241.721,362.507L201.721,362.507L201.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M241.721,322.507L281.721,322.507L281.721,362.507L241.721,362.507L241.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.721,322.507L201.721,322.507L201.721,362.507L161.721,362.507L161.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.858,342.822C180.545,342.822 179.513,343.173 178.761,343.875C178.009,344.576 177.633,345.543 177.633,346.773C177.633,348.004 178.009,348.97 178.761,349.671C179.513,350.373 180.545,350.724 181.858,350.724C183.17,350.724 184.205,350.371 184.961,349.665C185.718,348.958 186.096,347.994 186.096,346.773C186.096,345.543 185.72,344.576 184.968,343.875C184.216,343.173 183.179,342.822 181.858,342.822L181.858,342.822zM179.096,341.646C177.911,341.354 176.988,340.803 176.327,339.992C175.667,339.181 175.336,338.192 175.336,337.025C175.336,335.393 175.917,334.104 177.079,333.156C178.241,332.208 179.834,331.734 181.858,331.734C183.89,331.734 185.485,332.208 186.643,333.156C187.8,334.104 188.379,335.393 188.379,337.025C188.379,338.192 188.049,339.181 187.388,339.992C186.727,340.803 185.809,341.354 184.633,341.646C185.964,341.956 187,342.562 187.743,343.464C188.486,344.367 188.858,345.47 188.858,346.773C188.858,348.751 188.254,350.268 187.046,351.326C185.838,352.383 184.109,352.912 181.858,352.912C179.606,352.912 177.877,352.383 176.669,351.326C175.461,350.268 174.858,348.751 174.858,346.773C174.858,345.47 175.231,344.367 175.979,343.464C176.726,342.562 177.765,341.956 179.096,341.646L179.096,341.646zM178.084,337.285C178.084,338.342 178.415,339.167 179.075,339.759C179.736,340.352 180.664,340.648 181.858,340.648C183.042,340.648 183.97,340.352 184.64,339.759C185.31,339.167 185.645,338.342 185.645,337.285C185.645,336.227 185.31,335.403 184.64,334.81C183.97,334.218 183.042,333.921 181.858,333.921C180.664,333.921 179.736,334.218 179.075,334.81C178.415,335.403 178.084,336.227 178.084,337.285L178.084,337.285z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M321.721,322.507L361.721,322.507L361.721,362.507L321.721,362.507L321.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.033,352.091L336.033,349.576C336.726,349.904 337.428,350.155 338.139,350.328C338.85,350.501 339.547,350.587 340.231,350.587C342.054,350.587 343.446,349.975 344.407,348.749C345.369,347.523 345.918,345.661 346.055,343.164C345.526,343.948 344.856,344.549 344.045,344.968C343.234,345.388 342.336,345.597 341.352,345.597C339.31,345.597 337.695,344.98 336.505,343.745C335.316,342.51 334.721,340.821 334.721,338.679C334.721,336.583 335.341,334.901 336.58,333.634C337.82,332.367 339.47,331.734 341.529,331.734C343.89,331.734 345.693,332.639 346.937,334.448C348.181,336.257 348.803,338.884 348.803,342.33C348.803,345.547 348.04,348.115 346.513,350.034C344.986,351.952 342.933,352.912 340.354,352.912C339.661,352.912 338.959,352.843 338.248,352.707C337.537,352.57 336.799,352.365 336.033,352.091L336.033,352.091zM341.529,343.437C342.769,343.437 343.751,343.013 344.476,342.166C345.2,341.318 345.563,340.156 345.563,338.679C345.563,337.212 345.2,336.052 344.476,335.2C343.751,334.348 342.769,333.921 341.529,333.921C340.29,333.921 339.308,334.348 338.583,335.2C337.859,336.052 337.496,337.212 337.496,338.679C337.496,340.156 337.859,341.318 338.583,342.166C339.308,343.013 340.29,343.437 341.529,343.437L341.529,343.437z"
      android:strokeWidth="2"/>
  <path
      android:pathData="M121.721,242.507L161.721,242.507L161.721,282.507L121.721,282.507L121.721,242.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M121.721,322.507L161.721,322.507L161.721,362.507L121.721,362.507L121.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81.721,322.507L121.721,322.507L121.721,362.507L81.721,362.507L81.721,322.507z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M122,2L242,2L242,122L122,122L122,2z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M242,2L362,2L362,122L242,122L242,2z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M122,242L242,242L242,362L122,362L122,242z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2,2L122,2L122,122L2,122L2,2z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M122,122L242,122L242,242L122,242L122,122z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2,242L122,242L122,362L2,362L2,242z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2,122L122,122L122,242L2,242L2,122z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M242,122L362,122L362,242L242,242L242,122z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M242,242L362,242L362,362L242,362L242,242z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
